# test

Orders/: Orders.sln
Orders/Data/: Data.csproj  DesignTimeCoreContextFactory.cs
Orders/Data/EntityFramework/: CoreContext.cs
Orders/Data/Migrations/: 20200720064945_init.Designer.cs  20200720064945_init.cs  CoreContextModelSnapshot.cs
Orders/Data/Models/: Good.cs
Orders/INCOMING/: file3.xlsx
Orders/Infrastructure/: FileHandler.cs  FileValidator.cs  FolderTypeHelper.cs  Handler.cs  IFileHandler.cs  IFileValidator.cs  IHandler.cs  IParserFile.cs  IReaderFile.cs  Infrastructure.csproj  ParserFile.cs  ReaderFile.cs  StartSchedulerScanner.cs
Orders/Infrastructure/Interfaces/: IFileHandlerService.cs  IFileValidatorService.cs  IParserFileService.cs  IReaderFileService.cs  IRepository.cs  IScannerService.cs
Orders/Infrastructure/Mapper/: AutoMapperConfiguration.cs
Orders/Infrastructure/Models/: FileUploadResult.cs  GoodDto.cs
Orders/Infrastructure/Services/: FileHandlerService.cs  FileValidatorService.cs  ParserFileService.cs  ReaderFileService.cs  Repository.cs  ScannerService.cs
Orders/PROCESSED/: file1.xlsx
Orders/Scan/: ExcelAddressData.cs  GoodDto.cs  Initializer.cs  Program.cs  Scan.csproj  Scaner.cs
Orders/WebApplication2/: Startup.cs  WebApplication2.csproj
Orders/WebApplication2/Controllers/: UploadController.cs
Orders/WebApplication2/Properties/: launchSettings.json
